{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/pages/projects",
      "dest": "/projects"
    },
    {
      "src": "/pages/aboutme",
      "dest": "/aboutme"
    },
    {
      "src": "/pages/contact",
      "dest": "/contact"
    }
  ]
}